<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aa07cc0fdc64c3690f6cea4b59f36c2" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="CicloAutoclaveModel.CiclosAutoclaves" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CicloAutoclaveModel.CiclosSabiDos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CicloAutoclaveModel.MaestroAutoclave" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CicloAutoclaveModel.Parametros" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="CicloAutoclaveModel.AudiTrail" Width="1.5" PointX="8.25" PointY="1.25" />
        <EntityTypeShape EntityType="CicloAutoclaveModel.Agua" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="CicloAutoclaveModel.Vapor" Width="1.5" PointX="9.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>